{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "gatther all the links",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "keywords": [
    "boot.dev",
    "webcrawler",
    "project"
  ],
  "author": "@alexandreffaria",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^23.2.0"
  }
}
